<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:src="@drawable/gambar3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:padding="20dp"
        android:text="Indonesia"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="30dp" />



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Islam di Indonesia merupakan mayoritas terbesar umat Muslim di dunia. Data Sensus Penduduk 2010 menunjukkan ada sekitar 87,18% atau 207 juta jiwa dari total 238 juta jiwa penduduk beragama Islam. Walau Islam menjadi mayoritas, tetapi Indonesia bukanlah negara yang berasaskan Islam. Indonesia sendiri secara konstitusional mengakui 6 agama, yaitu Islam, Katolik, Protestan, Hindu, Buddha dan Konghucu."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp" />

    </ScrollView>

</LinearLayout>