<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="380dp"
        android:layout_height="315dp"
        android:src="@drawable/gambar5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:padding="20dp"
        android:textAlignment="center"
        android:text="Zakat Mal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="30dp" />



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="zakat mal yaitu zakat yang dikeluarkan dari hasil barang yang dapat dimiliki, disimpan, dihimpun, atau dikuasai. Pengertian mal sendiri menurut bahasa yaitu harta yang dimiliki oleh manusia. Nah, amil yang menerima dana zakat mal akan menyalurkan kepada 8 golongan yang berhak menerima zakat."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp" />

    </ScrollView>

</LinearLayout>